fSs0EdKmLJ7VULejtsi9CQ	garlicy	2.6371340657444335
LCeF1wK5OqP3PPEVBa5Xfw	everything	2.9307035354437185
8buIr1zBCO7OEcAQSZko7w	onions	2.5638886972485624
4bEjOyTaDG24SY5TxsaUNQ	omelettes	3.9307035354437185
CZjcFdvJhksq9dy58NVEzw	ribs	2.8739165229364216
Xhg93cMdemu5pAMkDoEdtQ	esandwiches	2.2451124387165002
zt1TpTuJ6y9n551sw9TaEg	lobster	2.4307035354437185
BqrTtox0JbG-P_DKBB5bBw	garlicy	3.0
zt1TpTuJ6y9n551sw9TaEg	pecans	2.0
QbmcCE_cLq4WO8ZMKImaLw	pancakes	2.4359664625011397
rBPQuQgTcMtUq5-RYhY2uQ	cakes	2.0
vxxMqBaAHuWdx4impsLSSA	noodles	4.0
Xhg93cMdemu5pAMkDoEdtQ	hamburger	3.0
QbmcCE_cLq4WO8ZMKImaLw	pecans	3.0
tFU2Js_nbIZOrnKfYJYBBg	shrimp	2.055306285990141
eq6lQI039SBLC6sHm3idGA	pizza	2.1704159915006347
QbmcCE_cLq4WO8ZMKImaLw	everything	3.2305553639152293
QbmcCE_cLq4WO8ZMKImaLw	pork	3.0
fSs0EdKmLJ7VULejtsi9CQ	artichokes	2.373916522936422
lliksv-tglfUz1T3B3vgvA	cilantro	4.0
JokKtdXU7zXHcr20Lrk29A	cream	3.0
xyTJYlbE_MLouK6rCou6zg	dorritos	2.0
vxxMqBaAHuWdx4impsLSSA	spaghetti	4.0
BqrTtox0JbG-P_DKBB5bBw	slaw	2.9307035354437185
QbmcCE_cLq4WO8ZMKImaLw	lox	2.0
LCeF1wK5OqP3PPEVBa5Xfw	salad	2.0
LCeF1wK5OqP3PPEVBa5Xfw	omelettes	2.0
xyTJYlbE_MLouK6rCou6zg	beefy	2.393683650079597
YNQgak-ZLtYJQxlDwN-qIg	prosciutto	3.0
xfwRO04KbAPw_zRotCfWQQ	risotto	3.0
tFU2Js_nbIZOrnKfYJYBBg	scallops	3.3967425438105185
tFU2Js_nbIZOrnKfYJYBBg	baguettes	3.0
YNQgak-ZLtYJQxlDwN-qIg	mixed	3.0
zt1TpTuJ6y9n551sw9TaEg	pizza	2.4896108737751996
lliksv-tglfUz1T3B3vgvA	lobster	3.0
zt1TpTuJ6y9n551sw9TaEg	mushrooms	2.687501493556063
vxxMqBaAHuWdx4impsLSSA	tiramisu	1.9307035354437183
4bEjOyTaDG24SY5TxsaUNQ	steaks	2.2538854009533758
LCeF1wK5OqP3PPEVBa5Xfw	garlicy	2.1875014935560624
4bEjOyTaDG24SY5TxsaUNQ	cream	2.4307035354437185
DjOxXobyGDwWt89q4z1twg	that	2.8006679942720556
4bEjOyTaDG24SY5TxsaUNQ	hashbrowns	3.0
vxxMqBaAHuWdx4impsLSSA	veggies	2.9307035354437185
lliksv-tglfUz1T3B3vgvA	rice	2.604894920951095
JokKtdXU7zXHcr20Lrk29A	enchiladas	2.9307035354437185
vxxMqBaAHuWdx4impsLSSA	strawberry	3.0
zt1TpTuJ6y9n551sw9TaEg	them	2.0
BqrTtox0JbG-P_DKBB5bBw	parmesan	4.0
lliksv-tglfUz1T3B3vgvA	jackfruit	3.0
DO3Gk17RyJVW7zYMCtYPnw	dogs	2.0
tFU2Js_nbIZOrnKfYJYBBg	beefy	2.8006679942720556
BqrTtox0JbG-P_DKBB5bBw	pork	2.96817111523909
JokKtdXU7zXHcr20Lrk29A	garlicy	3.0
JokKtdXU7zXHcr20Lrk29A	cheeseburger	2.0
lliksv-tglfUz1T3B3vgvA	vegetables	2.1239165229364216
rBPQuQgTcMtUq5-RYhY2uQ	turkey	1.0
2e2e7WgqU1BnpxmQL5jbfw	vegetables	1.4307035354437183
fSs0EdKmLJ7VULejtsi9CQ	wings	2.7120913543178324
zt1TpTuJ6y9n551sw9TaEg	tempura	3.0
8buIr1zBCO7OEcAQSZko7w	that	2.9307035354437185
Xhg93cMdemu5pAMkDoEdtQ	chorizo	2.0
Xhg93cMdemu5pAMkDoEdtQ	spaghetti	2.0
tFU2Js_nbIZOrnKfYJYBBg	salami	3.0
DjOxXobyGDwWt89q4z1twg	onions	2.873916522936422
tFU2Js_nbIZOrnKfYJYBBg	bacon	2.6824568295248046
fSs0EdKmLJ7VULejtsi9CQ	pork	2.9307035354437185
xyTJYlbE_MLouK6rCou6zg	bacon	2.9307035354437185
eq6lQI039SBLC6sHm3idGA	garlicy	3.123916522936422
zt1TpTuJ6y9n551sw9TaEg	grits	4.0
DjOxXobyGDwWt89q4z1twg	thickener	2.0
YNQgak-ZLtYJQxlDwN-qIg	turkey	1.8739165229364216
BqrTtox0JbG-P_DKBB5bBw	strawberry	2.897222030581896
QbmcCE_cLq4WO8ZMKImaLw	garlicy	3.0
eq6lQI039SBLC6sHm3idGA	onions	2.0
xfwRO04KbAPw_zRotCfWQQ	dogs	2.0
rBPQuQgTcMtUq5-RYhY2uQ	lox	2.897222030581896
DO3Gk17RyJVW7zYMCtYPnw	chorizo	2.0
tFU2Js_nbIZOrnKfYJYBBg	lobster	3.0
YNQgak-ZLtYJQxlDwN-qIg	tacos	3.0
rBPQuQgTcMtUq5-RYhY2uQ	strawberry	3.4307035354437185
tFU2Js_nbIZOrnKfYJYBBg	that	2.437501493556063
CZjcFdvJhksq9dy58NVEzw	rice	2.897222030581896
eq6lQI039SBLC6sHm3idGA	basil	3.0
zt1TpTuJ6y9n551sw9TaEg	broccoli	2.0
4bEjOyTaDG24SY5TxsaUNQ	strawberry	3.2305553639152293
8buIr1zBCO7OEcAQSZko7w	spinach	3.9307035354437185
vxxMqBaAHuWdx4impsLSSA	sashimi	2.897222030581896
vxxMqBaAHuWdx4impsLSSA	pork	1.9307035354437183
4bEjOyTaDG24SY5TxsaUNQ	frites	2.9307035354437185
vxxMqBaAHuWdx4impsLSSA	creme	2.0
zt1TpTuJ6y9n551sw9TaEg	oysters	4.0
zt1TpTuJ6y9n551sw9TaEg	cream	2.055306285990141
Xhg93cMdemu5pAMkDoEdtQ	wings	4.0
BqrTtox0JbG-P_DKBB5bBw	foie	2.4307035354437185
2e2e7WgqU1BnpxmQL5jbfw	cupcakes	2.0
Xhg93cMdemu5pAMkDoEdtQ	patty	4.0
CZjcFdvJhksq9dy58NVEzw	pizza	2.5395996866676604
4bEjOyTaDG24SY5TxsaUNQ	scallops	2.796251170824126
fSs0EdKmLJ7VULejtsi9CQ	sausage	2.539599686667661
4bEjOyTaDG24SY5TxsaUNQ	everything	3.0
DO3Gk17RyJVW7zYMCtYPnw	pancakes	2.339413572526326
zt1TpTuJ6y9n551sw9TaEg	tiramisu	2.4307035354437185
xfwRO04KbAPw_zRotCfWQQ	beans	3.0
8buIr1zBCO7OEcAQSZko7w	garlicy	3.0553062859901416
rBPQuQgTcMtUq5-RYhY2uQ	prawnsbeef	2.0
LCeF1wK5OqP3PPEVBa5Xfw	spinach	2.230555363915229
lliksv-tglfUz1T3B3vgvA	tofu	2.0
CZjcFdvJhksq9dy58NVEzw	onions	2.0
2e2e7WgqU1BnpxmQL5jbfw	tomatoey	3.0
zt1TpTuJ6y9n551sw9TaEg	crawfishes	3.0
8buIr1zBCO7OEcAQSZko7w	shrimp	2.393683650079597
LCeF1wK5OqP3PPEVBa5Xfw	strawberry	4.0
LCeF1wK5OqP3PPEVBa5Xfw	mac	2.4307035354437185
zt1TpTuJ6y9n551sw9TaEg	risotto	2.5638886972485624
xyTJYlbE_MLouK6rCou6zg	buns	2.055306285990141
tFU2Js_nbIZOrnKfYJYBBg	esandwiches	3.0
zt1TpTuJ6y9n551sw9TaEg	main	3.0
BqrTtox0JbG-P_DKBB5bBw	stuffing	3.0
CZjcFdvJhksq9dy58NVEzw	salad	2.4553062859901416
LCeF1wK5OqP3PPEVBa5Xfw	that	2.897222030581896
tFU2Js_nbIZOrnKfYJYBBg	crap	2.0
rBPQuQgTcMtUq5-RYhY2uQ	everything	2.9307035354437185
DjOxXobyGDwWt89q4z1twg	cream	3.0
lliksv-tglfUz1T3B3vgvA	stuffing	4.0
DO3Gk17RyJVW7zYMCtYPnw	grits	2.96817111523909
Xhg93cMdemu5pAMkDoEdtQ	cream	2.5625014935560624
LCeF1wK5OqP3PPEVBa5Xfw	sausage	2.339413572526326
tFU2Js_nbIZOrnKfYJYBBg	rice	3.0
BqrTtox0JbG-P_DKBB5bBw	mushrooms	2.230555363915229
fSs0EdKmLJ7VULejtsi9CQ	pizza	2.178366999315634
DO3Gk17RyJVW7zYMCtYPnw	parmesan	3.0
zt1TpTuJ6y9n551sw9TaEg	that	2.552090045996022
xyTJYlbE_MLouK6rCou6zg	peppercorns	2.0
vxxMqBaAHuWdx4impsLSSA	pistaccio	2.0
vxxMqBaAHuWdx4impsLSSA	flank	2.0
tFU2Js_nbIZOrnKfYJYBBg	buffets	2.5638886972485624
Xhg93cMdemu5pAMkDoEdtQ	beefy	2.230555363915229
xyTJYlbE_MLouK6rCou6zg	cream	2.9307035354437185
QbmcCE_cLq4WO8ZMKImaLw	spinach	2.3739165229364216
zt1TpTuJ6y9n551sw9TaEg	everything	1.8006679942720556
LCeF1wK5OqP3PPEVBa5Xfw	main	3.0
tFU2Js_nbIZOrnKfYJYBBg	lasagna	3.0
QbmcCE_cLq4WO8ZMKImaLw	sausage	2.5638886972485624
zt1TpTuJ6y9n551sw9TaEg	gnocchi	2.2553062859901414
DjOxXobyGDwWt89q4z1twg	veggies	2.0
DO3Gk17RyJVW7zYMCtYPnw	buttermilk	3.9307035354437185
DO3Gk17RyJVW7zYMCtYPnw	fajitas	3.0
4bEjOyTaDG24SY5TxsaUNQ	pastry	3.4307035354437185
fSs0EdKmLJ7VULejtsi9CQ	onions	3.9307035354437185
JokKtdXU7zXHcr20Lrk29A	artichokes	2.873916522936422
CZjcFdvJhksq9dy58NVEzw	sashimi	2.8553062859901415
QbmcCE_cLq4WO8ZMKImaLw	mixed	3.0
Xhg93cMdemu5pAMkDoEdtQ	onions	2.6553062859901417
zt1TpTuJ6y9n551sw9TaEg	gelatos	2.0
YNQgak-ZLtYJQxlDwN-qIg	ceviche	2.0
fSs0EdKmLJ7VULejtsi9CQ	salad	2.4307035354437185
eq6lQI039SBLC6sHm3idGA	sausage	2.8125014935560633
lliksv-tglfUz1T3B3vgvA	pork	2.682456829524804
LCeF1wK5OqP3PPEVBa5Xfw	hashbrowns	2.4307035354437185
YNQgak-ZLtYJQxlDwN-qIg	steaks	2.0
QbmcCE_cLq4WO8ZMKImaLw	beans	3.0
4bEjOyTaDG24SY5TxsaUNQ	broccoli	4.0
DO3Gk17RyJVW7zYMCtYPnw	enchiladas	4.0
rBPQuQgTcMtUq5-RYhY2uQ	broccoli	1.9307035354437183
xyTJYlbE_MLouK6rCou6zg	that	2.230555363915229
JokKtdXU7zXHcr20Lrk29A	tiramisu	2.897222030581896
CZjcFdvJhksq9dy58NVEzw	strawberries	2.6553062859901413
xyTJYlbE_MLouK6rCou6zg	spaghetti	3.0
LCeF1wK5OqP3PPEVBa5Xfw	cream	2.6727469058596593
YrIfgzLj0DPStJ1ESAS_Qg	garlicy	2.6884536823596594
zt1TpTuJ6y9n551sw9TaEg	mixed	2.9307035354437185
zt1TpTuJ6y9n551sw9TaEg	stuffing	2.4307035354437185
vxxMqBaAHuWdx4impsLSSA	crabs	3.2305553639152293
fSs0EdKmLJ7VULejtsi9CQ	spaghetti	2.5638886972485624
Xhg93cMdemu5pAMkDoEdtQ	bacon	2.6239165229364216
fSs0EdKmLJ7VULejtsi9CQ	spinach	3.563888697248563
8buIr1zBCO7OEcAQSZko7w	salad	2.4307035354437185
eq6lQI039SBLC6sHm3idGA	parmesan	3.0
4bEjOyTaDG24SY5TxsaUNQ	crap	3.0
Xhg93cMdemu5pAMkDoEdtQ	nachos	2.5625014935560624
4bEjOyTaDG24SY5TxsaUNQ	bagels	2.0
YNQgak-ZLtYJQxlDwN-qIg	cornbread	4.0
BqrTtox0JbG-P_DKBB5bBw	brisket	2.855306285990142
YNQgak-ZLtYJQxlDwN-qIg	waffles	4.0
xyTJYlbE_MLouK6rCou6zg	patty	3.2305553639152293
CZjcFdvJhksq9dy58NVEzw	pastries	2.0
Xhg93cMdemu5pAMkDoEdtQ	artichokes	2.9307035354437185
2e2e7WgqU1BnpxmQL5jbfw	meatballs	2.5638886972485624
QbmcCE_cLq4WO8ZMKImaLw	patty	3.0
BqrTtox0JbG-P_DKBB5bBw	risotto	2.0
2e2e7WgqU1BnpxmQL5jbfw	broccoli	2.4553062859901416
4bEjOyTaDG24SY5TxsaUNQ	blueberry	4.0
rBPQuQgTcMtUq5-RYhY2uQ	asparagus	3.0
2e2e7WgqU1BnpxmQL5jbfw	that	3.0625014935560624
JokKtdXU7zXHcr20Lrk29A	esandwiches	4.0
YNQgak-ZLtYJQxlDwN-qIg	lobster	2.6727469058596593
YrIfgzLj0DPStJ1ESAS_Qg	oysters	2.4307035354437185
8buIr1zBCO7OEcAQSZko7w	rice	2.0
lliksv-tglfUz1T3B3vgvA	halibut	2.0
tFU2Js_nbIZOrnKfYJYBBg	pork	2.9359664625011397
QbmcCE_cLq4WO8ZMKImaLw	mushrooms	2.0
CZjcFdvJhksq9dy58NVEzw	that	2.6727469058596593
2e2e7WgqU1BnpxmQL5jbfw	salami	3.4307035354437185
DO3Gk17RyJVW7zYMCtYPnw	salsa	2.4307035354437185
4bEjOyTaDG24SY5TxsaUNQ	garlicy	2.8253139723819474
eq6lQI039SBLC6sHm3idGA	crust	3.373916522936422
tFU2Js_nbIZOrnKfYJYBBg	mixed	2.9307035354437185
LCeF1wK5OqP3PPEVBa5Xfw	beefy	2.897222030581896
8buIr1zBCO7OEcAQSZko7w	mushrooms	2.134001327605389
rBPQuQgTcMtUq5-RYhY2uQ	bagels	2.9307035354437185
DjOxXobyGDwWt89q4z1twg	kimchi	2.897222030581896
YNQgak-ZLtYJQxlDwN-qIg	everything	2.396742543810518
Xhg93cMdemu5pAMkDoEdtQ	dogs	2.597370864390652
8buIr1zBCO7OEcAQSZko7w	ribs	2.9307035354437185
YNQgak-ZLtYJQxlDwN-qIg	pita	3.0
DO3Gk17RyJVW7zYMCtYPnw	cilantro	2.3967425438105185
QbmcCE_cLq4WO8ZMKImaLw	artichokes	4.0
DO3Gk17RyJVW7zYMCtYPnw	onions	3.563888697248563
zt1TpTuJ6y9n551sw9TaEg	turkey	2.373916522936422
lliksv-tglfUz1T3B3vgvA	cabbage	3.4307035354437185
YNQgak-ZLtYJQxlDwN-qIg	hummus	3.0
DO3Gk17RyJVW7zYMCtYPnw	nachos	3.2305553639152293
rBPQuQgTcMtUq5-RYhY2uQ	omelets	2.9307035354437185
xfwRO04KbAPw_zRotCfWQQ	vegetables	2.0
4bEjOyTaDG24SY5TxsaUNQ	mixed	3.0
vxxMqBaAHuWdx4impsLSSA	salad	2.2692997958344727
LCeF1wK5OqP3PPEVBa5Xfw	bacon	1.9307035354437183
BqrTtox0JbG-P_DKBB5bBw	tempura	2.825313972381947
CZjcFdvJhksq9dy58NVEzw	shrimp	2.0941459137697596
YNQgak-ZLtYJQxlDwN-qIg	curries	3.0
DO3Gk17RyJVW7zYMCtYPnw	patty	2.0
eq6lQI039SBLC6sHm3idGA	that	3.0
fSs0EdKmLJ7VULejtsi9CQ	meatballs	2.647887702684533
xyTJYlbE_MLouK6rCou6zg	guacamole	2.0
CZjcFdvJhksq9dy58NVEzw	buffets	2.6069913193889738
2e2e7WgqU1BnpxmQL5jbfw	bacon	2.435966462501139
DO3Gk17RyJVW7zYMCtYPnw	main	3.2305553639152293
4bEjOyTaDG24SY5TxsaUNQ	salad	2.3394135725263263
DO3Gk17RyJVW7zYMCtYPnw	tortillas	3.0
rBPQuQgTcMtUq5-RYhY2uQ	sausage	1.8739165229364216
rBPQuQgTcMtUq5-RYhY2uQ	squash	3.0
BqrTtox0JbG-P_DKBB5bBw	prosciutto	2.0
zt1TpTuJ6y9n551sw9TaEg	crust	2.0
CZjcFdvJhksq9dy58NVEzw	noodles	2.0
YNQgak-ZLtYJQxlDwN-qIg	beans	2.9307035354437185
zt1TpTuJ6y9n551sw9TaEg	mac	2.3739165229364216
zt1TpTuJ6y9n551sw9TaEg	omlet	4.0
DO3Gk17RyJVW7zYMCtYPnw	that	2.855306285990142
2e2e7WgqU1BnpxmQL5jbfw	stuffing	1.9307035354437183
eq6lQI039SBLC6sHm3idGA	main	3.0
2e2e7WgqU1BnpxmQL5jbfw	beefy	2.415621554824853
CZjcFdvJhksq9dy58NVEzw	lobster	2.563888697248562
DjOxXobyGDwWt89q4z1twg	noodles	2.8406282475290747
YNQgak-ZLtYJQxlDwN-qIg	sashimi	2.0
zt1TpTuJ6y9n551sw9TaEg	cocktails	2.8253139723819474
zt1TpTuJ6y9n551sw9TaEg	muffins	1.0
DO3Gk17RyJVW7zYMCtYPnw	prawnsbeef	2.230555363915229
rBPQuQgTcMtUq5-RYhY2uQ	pineapples	2.0
vxxMqBaAHuWdx4impsLSSA	eggplant	3.0
YNQgak-ZLtYJQxlDwN-qIg	teriyaki	3.9307035354437185
Xhg93cMdemu5pAMkDoEdtQ	prosciutto	3.9307035354437185
DjOxXobyGDwWt89q4z1twg	curries	2.0
xfwRO04KbAPw_zRotCfWQQ	strawberry	3.0
Xhg93cMdemu5pAMkDoEdtQ	pizza	2.687501493556063
fSs0EdKmLJ7VULejtsi9CQ	lasagna	3.373916522936422
zt1TpTuJ6y9n551sw9TaEg	onions	2.4307035354437185
zt1TpTuJ6y9n551sw9TaEg	esandwiches	2.0
fSs0EdKmLJ7VULejtsi9CQ	salami	2.0
zt1TpTuJ6y9n551sw9TaEg	parmesan	3.0
BqrTtox0JbG-P_DKBB5bBw	patty	2.8394135725263263
tFU2Js_nbIZOrnKfYJYBBg	pistachios	3.2305553639152293
vxxMqBaAHuWdx4impsLSSA	cabbage	2.0
zt1TpTuJ6y9n551sw9TaEg	chimichurri	3.4307035354437185
4bEjOyTaDG24SY5TxsaUNQ	squash	3.0
xfwRO04KbAPw_zRotCfWQQ	onions	3.0
JokKtdXU7zXHcr20Lrk29A	veggies	4.0
tFU2Js_nbIZOrnKfYJYBBg	mac	2.0
Xhg93cMdemu5pAMkDoEdtQ	chips	2.9307035354437185
YNQgak-ZLtYJQxlDwN-qIg	risotto	2.873916522936422
xyTJYlbE_MLouK6rCou6zg	buttermilk	2.897222030581896
4bEjOyTaDG24SY5TxsaUNQ	beefy	2.812501493556063
zt1TpTuJ6y9n551sw9TaEg	buffets	2.271716337983684
DO3Gk17RyJVW7zYMCtYPnw	esandwiches	3.0
Xhg93cMdemu5pAMkDoEdtQ	salad	2.9307035354437185
LCeF1wK5OqP3PPEVBa5Xfw	pork	2.3896108737752
YNQgak-ZLtYJQxlDwN-qIg	pecans	3.4307035354437185
fSs0EdKmLJ7VULejtsi9CQ	bacon	2.4307035354437185
BqrTtox0JbG-P_DKBB5bBw	waffles	3.4307035354437185
YNQgak-ZLtYJQxlDwN-qIg	brisket	2.897222030581896
CZjcFdvJhksq9dy58NVEzw	muffins	1.9307035354437183
BqrTtox0JbG-P_DKBB5bBw	cocktails	2.0
tFU2Js_nbIZOrnKfYJYBBg	everything	2.873916522936422
4bEjOyTaDG24SY5TxsaUNQ	pork	3.0
BqrTtox0JbG-P_DKBB5bBw	dogs	3.0
QbmcCE_cLq4WO8ZMKImaLw	bagels	3.0
QbmcCE_cLq4WO8ZMKImaLw	veggies	2.4307035354437185
CZjcFdvJhksq9dy58NVEzw	pastas	2.4553062859901416
2e2e7WgqU1BnpxmQL5jbfw	turkey	1.9812210360178666
vxxMqBaAHuWdx4impsLSSA	beefy	2.855306285990142
fSs0EdKmLJ7VULejtsi9CQ	parmesan	3.0
xyTJYlbE_MLouK6rCou6zg	asparagus	2.4307035354437185
xfwRO04KbAPw_zRotCfWQQ	pork	2.623916522936422
8buIr1zBCO7OEcAQSZko7w	dates	2.7712394365301143
YNQgak-ZLtYJQxlDwN-qIg	pastries	4.0
zt1TpTuJ6y9n551sw9TaEg	strawberry	2.855306285990142
xyTJYlbE_MLouK6rCou6zg	hamburgers	2.0
CZjcFdvJhksq9dy58NVEzw	lox	4.0
4bEjOyTaDG24SY5TxsaUNQ	lobster	2.9307035354437185
YrIfgzLj0DPStJ1ESAS_Qg	wings	1.0
CZjcFdvJhksq9dy58NVEzw	raviolis	4.0
BqrTtox0JbG-P_DKBB5bBw	blueberries	2.0
vxxMqBaAHuWdx4impsLSSA	meatballs	4.0
CZjcFdvJhksq9dy58NVEzw	beefy	2.5050305598273903
xyTJYlbE_MLouK6rCou6zg	slaw	3.0
lliksv-tglfUz1T3B3vgvA	broccoli	3.0
YNQgak-ZLtYJQxlDwN-qIg	crepes	3.006080239192993
fSs0EdKmLJ7VULejtsi9CQ	beefy	2.9307035354437185
QbmcCE_cLq4WO8ZMKImaLw	crap	2.0
BqrTtox0JbG-P_DKBB5bBw	olives	2.9307035354437185
tFU2Js_nbIZOrnKfYJYBBg	olives	2.687501493556063
4bEjOyTaDG24SY5TxsaUNQ	horseradish	4.0
fSs0EdKmLJ7VULejtsi9CQ	mushrooms	2.688279955299743
lliksv-tglfUz1T3B3vgvA	sausage	2.1239165229364216
xyTJYlbE_MLouK6rCou6zg	lobster	2.230555363915229
4bEjOyTaDG24SY5TxsaUNQ	onions	2.312501493556063
DO3Gk17RyJVW7zYMCtYPnw	pecans	2.0
rBPQuQgTcMtUq5-RYhY2uQ	blueberries	3.0
fSs0EdKmLJ7VULejtsi9CQ	gnocchi	2.0
4bEjOyTaDG24SY5TxsaUNQ	pancakes	2.5638886972485624
QbmcCE_cLq4WO8ZMKImaLw	ribs	3.4307035354437185
LCeF1wK5OqP3PPEVBa5Xfw	buttermilk	2.6727469058596593
DO3Gk17RyJVW7zYMCtYPnw	hummus	3.0
xfwRO04KbAPw_zRotCfWQQ	spaghetti	2.0
LCeF1wK5OqP3PPEVBa5Xfw	onions	2.4307035354437185
JokKtdXU7zXHcr20Lrk29A	spinach	3.4307035354437185
zt1TpTuJ6y9n551sw9TaEg	flatbreads	2.0
DO3Gk17RyJVW7zYMCtYPnw	scallops	2.0
2e2e7WgqU1BnpxmQL5jbfw	garlicy	3.0
YNQgak-ZLtYJQxlDwN-qIg	flank	3.2305553639152293
xyTJYlbE_MLouK6rCou6zg	turf	2.0
DO3Gk17RyJVW7zYMCtYPnw	them	3.9307035354437185
BqrTtox0JbG-P_DKBB5bBw	lox	3.0
DO3Gk17RyJVW7zYMCtYPnw	beans	2.230555363915229
DjOxXobyGDwWt89q4z1twg	garlicy	2.897222030581896
lliksv-tglfUz1T3B3vgvA	shrimp	2.2538854009533753
xfwRO04KbAPw_zRotCfWQQ	pizza	2.0
tFU2Js_nbIZOrnKfYJYBBg	waffles	3.123916522936422
zt1TpTuJ6y9n551sw9TaEg	spinach	2.855306285990142
rBPQuQgTcMtUq5-RYhY2uQ	bacon	2.255306285990142
LCeF1wK5OqP3PPEVBa5Xfw	chips	2.6727469058596593
JokKtdXU7zXHcr20Lrk29A	crust	2.0
xyTJYlbE_MLouK6rCou6zg	mushrooms	2.230555363915229
CZjcFdvJhksq9dy58NVEzw	cream	3.0
BqrTtox0JbG-P_DKBB5bBw	teriyaki	3.0
LCeF1wK5OqP3PPEVBa5Xfw	rice	2.5316833920267023
vxxMqBaAHuWdx4impsLSSA	curry	4.0
2e2e7WgqU1BnpxmQL5jbfw	buffets	2.3394135725263263
zt1TpTuJ6y9n551sw9TaEg	omlettes	2.0
JokKtdXU7zXHcr20Lrk29A	wings	2.897222030581896
BqrTtox0JbG-P_DKBB5bBw	artichokes	2.4307035354437185
BqrTtox0JbG-P_DKBB5bBw	beans	2.0
JokKtdXU7zXHcr20Lrk29A	nachos	2.855306285990142
4bEjOyTaDG24SY5TxsaUNQ	bacon	2.96817111523909
YNQgak-ZLtYJQxlDwN-qIg	strawberry	2.4307035354437185
rBPQuQgTcMtUq5-RYhY2uQ	beefy	2.897222030581896
xfwRO04KbAPw_zRotCfWQQ	squash	2.897222030581896
lliksv-tglfUz1T3B3vgvA	wings	2.897222030581896
DjOxXobyGDwWt89q4z1twg	buffets	4.0
4bEjOyTaDG24SY5TxsaUNQ	bisque	2.0
xfwRO04KbAPw_zRotCfWQQ	garlicy	3.0
lliksv-tglfUz1T3B3vgvA	curries	2.9307035354437185
fSs0EdKmLJ7VULejtsi9CQ	olives	2.230555363915229
zt1TpTuJ6y9n551sw9TaEg	polenta	2.4307035354437185
BqrTtox0JbG-P_DKBB5bBw	pizzazz	3.0
DO3Gk17RyJVW7zYMCtYPnw	bacon	2.9307035354437185
LCeF1wK5OqP3PPEVBa5Xfw	salsa	1.9307035354437183
zt1TpTuJ6y9n551sw9TaEg	noodles	2.230555363915229
DO3Gk17RyJVW7zYMCtYPnw	pork	2.71421367502931
xfwRO04KbAPw_zRotCfWQQ	crap	2.230555363915229
YNQgak-ZLtYJQxlDwN-qIg	shrimp	2.2070389039855853
2e2e7WgqU1BnpxmQL5jbfw	mac	4.0
vxxMqBaAHuWdx4impsLSSA	fruits	3.0
BqrTtox0JbG-P_DKBB5bBw	hotdogs	4.0
LCeF1wK5OqP3PPEVBa5Xfw	cabbage	2.855306285990142
zt1TpTuJ6y9n551sw9TaEg	sashimi	2.0
Xhg93cMdemu5pAMkDoEdtQ	cheeseburger	1.9307035354437183
vxxMqBaAHuWdx4impsLSSA	cream	4.0
QbmcCE_cLq4WO8ZMKImaLw	buffets	3.0
zt1TpTuJ6y9n551sw9TaEg	salami	2.0
8buIr1zBCO7OEcAQSZko7w	chorizo	1.9837511708241264
zt1TpTuJ6y9n551sw9TaEg	veggies	3.0
BqrTtox0JbG-P_DKBB5bBw	pita	2.873916522936422
CZjcFdvJhksq9dy58NVEzw	-sushi-crab-shrimp	2.0
2e2e7WgqU1BnpxmQL5jbfw	wraps	2.0
rBPQuQgTcMtUq5-RYhY2uQ	mixed	3.0
vxxMqBaAHuWdx4impsLSSA	them	3.0
Xhg93cMdemu5pAMkDoEdtQ	that	2.6754679155457355
4bEjOyTaDG24SY5TxsaUNQ	shrimp	2.710158078845833
Xhg93cMdemu5pAMkDoEdtQ	fettuccine	2.0
8buIr1zBCO7OEcAQSZko7w	empanadas	2.3394135725263263
xyTJYlbE_MLouK6rCou6zg	pickled	2.0
xyTJYlbE_MLouK6rCou6zg	strawberry	3.0
4bEjOyTaDG24SY5TxsaUNQ	dates	3.0
Xhg93cMdemu5pAMkDoEdtQ	broccoli	3.0
zt1TpTuJ6y9n551sw9TaEg	artichokes	2.0
Xhg93cMdemu5pAMkDoEdtQ	strawberries	3.0
LCeF1wK5OqP3PPEVBa5Xfw	gravy	2.6553062859901417
Xhg93cMdemu5pAMkDoEdtQ	main	3.0
BqrTtox0JbG-P_DKBB5bBw	oysters	2.9307035354437185
Xhg93cMdemu5pAMkDoEdtQ	sundaes	2.897222030581896
tFU2Js_nbIZOrnKfYJYBBg	strawberry	3.0
2e2e7WgqU1BnpxmQL5jbfw	sandwhich	2.4307035354437185
BqrTtox0JbG-P_DKBB5bBw	cheeseburger	2.873916522936422
rBPQuQgTcMtUq5-RYhY2uQ	main	3.0
BqrTtox0JbG-P_DKBB5bBw	kimchi	3.563888697248563
vxxMqBaAHuWdx4impsLSSA	wings	2.0
DO3Gk17RyJVW7zYMCtYPnw	calamari	2.0
4bEjOyTaDG24SY5TxsaUNQ	that	2.855306285990142
Xhg93cMdemu5pAMkDoEdtQ	garlicy	2.0
8buIr1zBCO7OEcAQSZko7w	olives	2.3739165229364216
YrIfgzLj0DPStJ1ESAS_Qg	rice	2.4553062859901416
QbmcCE_cLq4WO8ZMKImaLw	chorizo	2.9307035354437185
fSs0EdKmLJ7VULejtsi9CQ	sub	2.373916522936422
rBPQuQgTcMtUq5-RYhY2uQ	pita	2.230555363915229
fSs0EdKmLJ7VULejtsi9CQ	crust	3.4307035354437185
tFU2Js_nbIZOrnKfYJYBBg	cocktails	2.0
4bEjOyTaDG24SY5TxsaUNQ	cocktails	2.9307035354437185
YNQgak-ZLtYJQxlDwN-qIg	burrito	2.0
4bEjOyTaDG24SY5TxsaUNQ	main	3.0
rBPQuQgTcMtUq5-RYhY2uQ	salad	4.0
rBPQuQgTcMtUq5-RYhY2uQ	crepes	2.675467915545735
CZjcFdvJhksq9dy58NVEzw	ceviche	2.0
tFU2Js_nbIZOrnKfYJYBBg	prawnsbeef	2.0
xyTJYlbE_MLouK6rCou6zg	garlicy	3.0
zt1TpTuJ6y9n551sw9TaEg	bagels	2.4307035354437185
Xhg93cMdemu5pAMkDoEdtQ	omlet	3.0
LCeF1wK5OqP3PPEVBa5Xfw	pancakes	2.607969364365311
tFU2Js_nbIZOrnKfYJYBBg	croissants	4.0
zt1TpTuJ6y9n551sw9TaEg	pastas	2.8394135725263263
4bEjOyTaDG24SY5TxsaUNQ	strawberries	2.9307035354437185
tFU2Js_nbIZOrnKfYJYBBg	sausage	2.4375014935560633
DO3Gk17RyJVW7zYMCtYPnw	rice	3.3394135725263268
tFU2Js_nbIZOrnKfYJYBBg	steaks	2.4307035354437185
LCeF1wK5OqP3PPEVBa5Xfw	patty	3.0
LCeF1wK5OqP3PPEVBa5Xfw	cupcakes	2.9307035354437185
8buIr1zBCO7OEcAQSZko7w	meatballs	3.0
rBPQuQgTcMtUq5-RYhY2uQ	mac	2.0
LCeF1wK5OqP3PPEVBa5Xfw	pastries	2.4307035354437185
4bEjOyTaDG24SY5TxsaUNQ	yolks	3.0
YNQgak-ZLtYJQxlDwN-qIg	gnocchi	2.0
zt1TpTuJ6y9n551sw9TaEg	pastries	2.6895568831609453
xyTJYlbE_MLouK6rCou6zg	veggies	3.0
8buIr1zBCO7OEcAQSZko7w	fruits	3.0
xyTJYlbE_MLouK6rCou6zg	cheeseburger	3.0
xfwRO04KbAPw_zRotCfWQQ	noodles	2.9307035354437185
QbmcCE_cLq4WO8ZMKImaLw	basil	3.0
QbmcCE_cLq4WO8ZMKImaLw	waffles	3.2538854009533753
DjOxXobyGDwWt89q4z1twg	gravy	4.0
QbmcCE_cLq4WO8ZMKImaLw	meatloaf	2.873916522936422
rBPQuQgTcMtUq5-RYhY2uQ	shrimp	2.0371293722954036
zt1TpTuJ6y9n551sw9TaEg	pancakes	2.0
8buIr1zBCO7OEcAQSZko7w	everything	2.873916522936422
QbmcCE_cLq4WO8ZMKImaLw	them	2.0
tFU2Js_nbIZOrnKfYJYBBg	beans	1.9307035354437183
xfwRO04KbAPw_zRotCfWQQ	bacon	2.4896108737751996
lliksv-tglfUz1T3B3vgvA	salad	3.0
4bEjOyTaDG24SY5TxsaUNQ	crepes	2.688453682359659
YNQgak-ZLtYJQxlDwN-qIg	grapfruit	4.0
xfwRO04KbAPw_zRotCfWQQ	sausage	1.8739165229364216
tFU2Js_nbIZOrnKfYJYBBg	pastry	2.394368605161622
xfwRO04KbAPw_zRotCfWQQ	prosciutto	2.0
4bEjOyTaDG24SY5TxsaUNQ	veggies	2.4307035354437185
zt1TpTuJ6y9n551sw9TaEg	shrimp	2.026712834067982
JokKtdXU7zXHcr20Lrk29A	pork	3.0
BqrTtox0JbG-P_DKBB5bBw	lobster	2.1163473705490365
xfwRO04KbAPw_zRotCfWQQ	beefy	2.710158078845833
xfwRO04KbAPw_zRotCfWQQ	buns	3.0
zt1TpTuJ6y9n551sw9TaEg	garlicy	2.9307035354437185
fSs0EdKmLJ7VULejtsi9CQ	that	2.8394135725263263
fSs0EdKmLJ7VULejtsi9CQ	main	2.897222030581896
lliksv-tglfUz1T3B3vgvA	prawnsbeef	3.1727469058596593
DO3Gk17RyJVW7zYMCtYPnw	crap	1.9307035354437183
YNQgak-ZLtYJQxlDwN-qIg	cupcakes	2.230555363915229
YNQgak-ZLtYJQxlDwN-qIg	muffins	2.0
vxxMqBaAHuWdx4impsLSSA	oysters	2.5064617734815613
zt1TpTuJ6y9n551sw9TaEg	crabapples	3.0
xfwRO04KbAPw_zRotCfWQQ	spinach	2.1239165229364216
BqrTtox0JbG-P_DKBB5bBw	that	3.134001327605389
CZjcFdvJhksq9dy58NVEzw	steaks	2.0
vxxMqBaAHuWdx4impsLSSA	pizza	2.0
tFU2Js_nbIZOrnKfYJYBBg	pastries	2.8896108737752
DO3Gk17RyJVW7zYMCtYPnw	guacamole	2.4553062859901416
4bEjOyTaDG24SY5TxsaUNQ	vegetables	3.0
lliksv-tglfUz1T3B3vgvA	dogs	2.0
Xhg93cMdemu5pAMkDoEdtQ	veggies	3.9307035354437185
Xhg93cMdemu5pAMkDoEdtQ	parmesan	1.9307035354437183
YNQgak-ZLtYJQxlDwN-qIg	buffets	2.539775500020921
CZjcFdvJhksq9dy58NVEzw	turkey	1.9307035354437183
QbmcCE_cLq4WO8ZMKImaLw	broccoli	2.0
4bEjOyTaDG24SY5TxsaUNQ	noodles	2.9307035354437185
vxxMqBaAHuWdx4impsLSSA	turkey	2.0
DO3Gk17RyJVW7zYMCtYPnw	olives	2.0
8buIr1zBCO7OEcAQSZko7w	chips	2.9307035354437185
eq6lQI039SBLC6sHm3idGA	peppers	2.9307035354437185
2e2e7WgqU1BnpxmQL5jbfw	esandwiches	2.1475960083685677
2e2e7WgqU1BnpxmQL5jbfw	salad	2.8253139723819474
YNQgak-ZLtYJQxlDwN-qIg	that	1.8739165229364216
Xhg93cMdemu5pAMkDoEdtQ	mixed	2.9307035354437185
8buIr1zBCO7OEcAQSZko7w	tempura	4.0
4bEjOyTaDG24SY5TxsaUNQ	chips	2.6553062859901417
QbmcCE_cLq4WO8ZMKImaLw	bacon	2.3752502711552457
YNQgak-ZLtYJQxlDwN-qIg	main	2.9307035354437185
QbmcCE_cLq4WO8ZMKImaLw	main	3.0
rBPQuQgTcMtUq5-RYhY2uQ	tiramisu	2.0
2e2e7WgqU1BnpxmQL5jbfw	horseradish	2.5290964250014003
Xhg93cMdemu5pAMkDoEdtQ	meatballs	1.9307035354437183
rBPQuQgTcMtUq5-RYhY2uQ	that	2.373916522936422
JokKtdXU7zXHcr20Lrk29A	chips	3.373916522936422
DO3Gk17RyJVW7zYMCtYPnw	spinach	4.0
DO3Gk17RyJVW7zYMCtYPnw	chips	2.4307035354437185
rBPQuQgTcMtUq5-RYhY2uQ	strawberries	2.873916522936422
DO3Gk17RyJVW7zYMCtYPnw	horseradish	4.0
4bEjOyTaDG24SY5TxsaUNQ	spinach	2.6859664625011397
BqrTtox0JbG-P_DKBB5bBw	shrimp	3.123916522936422
Xhg93cMdemu5pAMkDoEdtQ	beans	2.0
QbmcCE_cLq4WO8ZMKImaLw	beefy	2.855306285990142
zt1TpTuJ6y9n551sw9TaEg	squash	3.0
8buIr1zBCO7OEcAQSZko7w	salsa	3.0
vxxMqBaAHuWdx4impsLSSA	pastries	3.9307035354437185
DO3Gk17RyJVW7zYMCtYPnw	meats:-beef-pork-chicken-quail-ducketc.desserts	2.623916522936422
QbmcCE_cLq4WO8ZMKImaLw	cream	2.5638886972485624
BqrTtox0JbG-P_DKBB5bBw	salsa	2.0
2e2e7WgqU1BnpxmQL5jbfw	pizza	2.9307035354437185
DO3Gk17RyJVW7zYMCtYPnw	steaks	3.006080239192993
8buIr1zBCO7OEcAQSZko7w	ceviche	2.506080239192993
Xhg93cMdemu5pAMkDoEdtQ	turkey	1.8972220305818954
QbmcCE_cLq4WO8ZMKImaLw	that	2.68596646250114
YNQgak-ZLtYJQxlDwN-qIg	fruitcups	4.0
DO3Gk17RyJVW7zYMCtYPnw	buns	2.0
xfwRO04KbAPw_zRotCfWQQ	gravy	2.4553062859901416
tFU2Js_nbIZOrnKfYJYBBg	garlicy	2.897222030581896
xfwRO04KbAPw_zRotCfWQQ	asparagus	1.9307035354437183
DjOxXobyGDwWt89q4z1twg	beefy	2.4307035354437185
8buIr1zBCO7OEcAQSZko7w	buffets	2.5638886972485624
xyTJYlbE_MLouK6rCou6zg	spinach	2.897222030581896
DjOxXobyGDwWt89q4z1twg	broth	3.2305553639152293
BqrTtox0JbG-P_DKBB5bBw	chips	2.519299795834472
tFU2Js_nbIZOrnKfYJYBBg	mushrooms	2.5638886972485624
DO3Gk17RyJVW7zYMCtYPnw	cornbread	2.0
BqrTtox0JbG-P_DKBB5bBw	salad	2.0
YNQgak-ZLtYJQxlDwN-qIg	curry	2.0
LCeF1wK5OqP3PPEVBa5Xfw	omlet	2.9307035354437185
zt1TpTuJ6y9n551sw9TaEg	buns	2.055306285990141
xyTJYlbE_MLouK6rCou6zg	dogs	3.0
rBPQuQgTcMtUq5-RYhY2uQ	pastries	2.9307035354437185
YrIfgzLj0DPStJ1ESAS_Qg	that	3.0
tFU2Js_nbIZOrnKfYJYBBg	salad	3.0
4bEjOyTaDG24SY5TxsaUNQ	mushrooms	2.0
xfwRO04KbAPw_zRotCfWQQ	pancakes	2.8253139723819474
YNQgak-ZLtYJQxlDwN-qIg	cream	3.2305553639152293
zt1TpTuJ6y9n551sw9TaEg	polentabeef	2.0
Xhg93cMdemu5pAMkDoEdtQ	tomatos	2.0
4bEjOyTaDG24SY5TxsaUNQ	esandwiches	1.9307035354437183
CZjcFdvJhksq9dy58NVEzw	meats:-beef-pork-chicken-quail-ducketc.desserts	2.5638886972485624
YNQgak-ZLtYJQxlDwN-qIg	gelatos	4.0
zt1TpTuJ6y9n551sw9TaEg	bacon	2.4375014935560624
zt1TpTuJ6y9n551sw9TaEg	tacos	2.0
Xhg93cMdemu5pAMkDoEdtQ	crap	1.4307035354437183
2e2e7WgqU1BnpxmQL5jbfw	veggies	2.4307035354437185
DO3Gk17RyJVW7zYMCtYPnw	blueberries	2.897222030581896
zt1TpTuJ6y9n551sw9TaEg	omelettes	2.0
Xhg93cMdemu5pAMkDoEdtQ	steaks	2.4307035354437185
rBPQuQgTcMtUq5-RYhY2uQ	oysters	1.9307035354437183
vxxMqBaAHuWdx4impsLSSA	rice	2.373916522936422
2e2e7WgqU1BnpxmQL5jbfw	sub	1.9307035354437183
Xhg93cMdemu5pAMkDoEdtQ	basil	2.0
LCeF1wK5OqP3PPEVBa5Xfw	mushrooms	1.9307035354437183
lliksv-tglfUz1T3B3vgvA	cream	2.0
DO3Gk17RyJVW7zYMCtYPnw	tenderloin	3.4307035354437185
YNQgak-ZLtYJQxlDwN-qIg	noodles	3.0
zt1TpTuJ6y9n551sw9TaEg	beefy	2.4896108737751996
QbmcCE_cLq4WO8ZMKImaLw	gravy	2.322255078651025
YNQgak-ZLtYJQxlDwN-qIg	strawberries	2.9307035354437185
lliksv-tglfUz1T3B3vgvA	curry	2.7002379084888566
DO3Gk17RyJVW7zYMCtYPnw	cocktails	4.0
8buIr1zBCO7OEcAQSZko7w	artichokes	3.0
rBPQuQgTcMtUq5-RYhY2uQ	buffets	2.2563712652255843
LCeF1wK5OqP3PPEVBa5Xfw	esandwiches	4.0
lliksv-tglfUz1T3B3vgvA	basil	2.3125014935560624
4bEjOyTaDG24SY5TxsaUNQ	oysters	3.4307035354437185
tFU2Js_nbIZOrnKfYJYBBg	gnocchi	2.5638886972485624
vxxMqBaAHuWdx4impsLSSA	ribs	3.2305553639152293
tFU2Js_nbIZOrnKfYJYBBg	muffins	4.0
BqrTtox0JbG-P_DKBB5bBw	buns	2.825313972381947
tFU2Js_nbIZOrnKfYJYBBg	breadcrumbs	2.0
DjOxXobyGDwWt89q4z1twg	mushrooms	3.0
DO3Gk17RyJVW7zYMCtYPnw	everything	3.563888697248563
tFU2Js_nbIZOrnKfYJYBBg	blueberries	3.0
BqrTtox0JbG-P_DKBB5bBw	eggrolls	2.0
xfwRO04KbAPw_zRotCfWQQ	buttermilk	2.0
2e2e7WgqU1BnpxmQL5jbfw	buns	2.0
YNQgak-ZLtYJQxlDwN-qIg	squash	2.0
CZjcFdvJhksq9dy58NVEzw	veggies	3.0
rBPQuQgTcMtUq5-RYhY2uQ	muffins	2.0
DjOxXobyGDwWt89q4z1twg	miso	2.312501493556063
JokKtdXU7zXHcr20Lrk29A	salad	2.0
DO3Gk17RyJVW7zYMCtYPnw	garlicy	2.623916522936422
CZjcFdvJhksq9dy58NVEzw	tiramisu	2.4307035354437185
YrIfgzLj0DPStJ1ESAS_Qg	shrimp	2.0741364893401046
DjOxXobyGDwWt89q4z1twg	crap	1.4307035354437183
8buIr1zBCO7OEcAQSZko7w	calamari	2.873916522936422
lliksv-tglfUz1T3B3vgvA	garlicy	3.1110282580962325
YNQgak-ZLtYJQxlDwN-qIg	kimchi	3.4307035354437185
fSs0EdKmLJ7VULejtsi9CQ	mac	3.0
CZjcFdvJhksq9dy58NVEzw	everything	2.789610873775201
xfwRO04KbAPw_zRotCfWQQ	meatloaf	2.8394135725263263
8buIr1zBCO7OEcAQSZko7w	beefy	2.3739165229364216
2e2e7WgqU1BnpxmQL5jbfw	cheeeeese	3.0
vxxMqBaAHuWdx4impsLSSA	pastas	2.897222030581896
DO3Gk17RyJVW7zYMCtYPnw	shrimp	2.7925238793969274
tFU2Js_nbIZOrnKfYJYBBg	oysters	2.435966462501139
zt1TpTuJ6y9n551sw9TaEg	strawberries	2.4942769228872903
DO3Gk17RyJVW7zYMCtYPnw	eggplant	3.0
zt1TpTuJ6y9n551sw9TaEg	miso	2.467334660938723
YrIfgzLj0DPStJ1ESAS_Qg	sausage	4.0
rBPQuQgTcMtUq5-RYhY2uQ	stuffing	2.0
vxxMqBaAHuWdx4impsLSSA	everything	2.0
Xhg93cMdemu5pAMkDoEdtQ	avocados	2.0
JokKtdXU7zXHcr20Lrk29A	oranges	3.0
DO3Gk17RyJVW7zYMCtYPnw	muffins	4.0
DjOxXobyGDwWt89q4z1twg	rice	3.008162063876764
DO3Gk17RyJVW7zYMCtYPnw	pizza	3.0
QbmcCE_cLq4WO8ZMKImaLw	pizza	3.0
2e2e7WgqU1BnpxmQL5jbfw	beans	3.0
8buIr1zBCO7OEcAQSZko7w	bacon	2.679397935793882
YNQgak-ZLtYJQxlDwN-qIg	beefy	2.5638886972485624
QbmcCE_cLq4WO8ZMKImaLw	buttermilk	2.0
xfwRO04KbAPw_zRotCfWQQ	main	3.0
DO3Gk17RyJVW7zYMCtYPnw	buffets	1.9307035354437183
fSs0EdKmLJ7VULejtsi9CQ	everything	3.123916522936422
YrIfgzLj0DPStJ1ESAS_Qg	lobster	3.0
QbmcCE_cLq4WO8ZMKImaLw	blueberry	3.0
xfwRO04KbAPw_zRotCfWQQ	that	2.597370864390652
CZjcFdvJhksq9dy58NVEzw	strawberry	3.4307035354437185
YNQgak-ZLtYJQxlDwN-qIg	bacon	2.0
rBPQuQgTcMtUq5-RYhY2uQ	gravy	2.9307035354437185
zt1TpTuJ6y9n551sw9TaEg	omelets	4.0
Xhg93cMdemu5pAMkDoEdtQ	pork	2.0
8buIr1zBCO7OEcAQSZko7w	aioli	3.0
xyTJYlbE_MLouK6rCou6zg	cocktails	4.0
zt1TpTuJ6y9n551sw9TaEg	blueberries	2.812501493556063
QbmcCE_cLq4WO8ZMKImaLw	turkey	2.0
zt1TpTuJ6y9n551sw9TaEg	olives	1.9307035354437183
2e2e7WgqU1BnpxmQL5jbfw	chips	2.4896108737751996
zt1TpTuJ6y9n551sw9TaEg	rice	2.602633129167806
Xhg93cMdemu5pAMkDoEdtQ	strawberry	1.9307035354437183
tFU2Js_nbIZOrnKfYJYBBg	stuffing	2.4307035354437185
YNQgak-ZLtYJQxlDwN-qIg	pork	3.0553062859901416
BqrTtox0JbG-P_DKBB5bBw	everything	3.4307035354437185
lliksv-tglfUz1T3B3vgvA	broth	3.0
xyTJYlbE_MLouK6rCou6zg	zucchinis	3.0
DO3Gk17RyJVW7zYMCtYPnw	mixed	2.5638886972485624
JokKtdXU7zXHcr20Lrk29A	beefy	2.9307035354437185
vxxMqBaAHuWdx4impsLSSA	buffets	2.32284835145872
zt1TpTuJ6y9n551sw9TaEg	crap	1.9307035354437183
xyTJYlbE_MLouK6rCou6zg	hamburger	2.4307035354437185
lliksv-tglfUz1T3B3vgvA	crawfishes	2.682456829524804
tFU2Js_nbIZOrnKfYJYBBg	pecans	3.0
tFU2Js_nbIZOrnKfYJYBBg	onions	2.5638886972485624
Xhg93cMdemu5pAMkDoEdtQ	buns	2.897222030581896
DjOxXobyGDwWt89q4z1twg	gyoza	3.006080239192993
JokKtdXU7zXHcr20Lrk29A	pizza	2.682456829524804
rBPQuQgTcMtUq5-RYhY2uQ	veggies	2.873916522936422
Xhg93cMdemu5pAMkDoEdtQ	cocktails	3.0
lliksv-tglfUz1T3B3vgvA	beefy	2.688279955299743
4bEjOyTaDG24SY5TxsaUNQ	olives	2.4307035354437185
4bEjOyTaDG24SY5TxsaUNQ	beans	3.006080239192993
8buIr1zBCO7OEcAQSZko7w	esandwiches	2.230555363915229
tFU2Js_nbIZOrnKfYJYBBg	main	3.0
YrIfgzLj0DPStJ1ESAS_Qg	crawfishes	3.0
BqrTtox0JbG-P_DKBB5bBw	veggies	3.0
BqrTtox0JbG-P_DKBB5bBw	salami	2.0
zt1TpTuJ6y9n551sw9TaEg	ribs	2.5421345822124017
YNQgak-ZLtYJQxlDwN-qIg	pastas	3.123916522936422
YNQgak-ZLtYJQxlDwN-qIg	oysters	2.897222030581896
tFU2Js_nbIZOrnKfYJYBBg	spinach	2.9307035354437185
tFU2Js_nbIZOrnKfYJYBBg	fruits	4.0
CZjcFdvJhksq9dy58NVEzw	crepes	1.0
xfwRO04KbAPw_zRotCfWQQ	salsa	2.0
CZjcFdvJhksq9dy58NVEzw	vegetables	1.9307035354437183
fSs0EdKmLJ7VULejtsi9CQ	cheesey	3.0
8buIr1zBCO7OEcAQSZko7w	curry	2.9307035354437185
BqrTtox0JbG-P_DKBB5bBw	rice	2.9307035354437185
DO3Gk17RyJVW7zYMCtYPnw	pastries	3.0
vxxMqBaAHuWdx4impsLSSA	that	3.0553062859901416
BqrTtox0JbG-P_DKBB5bBw	noodles	2.0
tFU2Js_nbIZOrnKfYJYBBg	artichokes	3.4307035354437185
QbmcCE_cLq4WO8ZMKImaLw	strawberry	3.0
vxxMqBaAHuWdx4impsLSSA	stuffing	2.4307035354437185
fSs0EdKmLJ7VULejtsi9CQ	eggplant	2.4307035354437185
lliksv-tglfUz1T3B3vgvA	that	2.682456829524804
BqrTtox0JbG-P_DKBB5bBw	tacos	2.2896108737752
BqrTtox0JbG-P_DKBB5bBw	ribs	3.0
Xhg93cMdemu5pAMkDoEdtQ	salsa	3.0
vxxMqBaAHuWdx4impsLSSA	main	2.9307035354437185
BqrTtox0JbG-P_DKBB5bBw	beefy	2.6079693643653106
BqrTtox0JbG-P_DKBB5bBw	guacamole	2.897222030581896
zt1TpTuJ6y9n551sw9TaEg	raspberries	2.4307035354437185
8buIr1zBCO7OEcAQSZko7w	eggplant	2.0
xyTJYlbE_MLouK6rCou6zg	turkey	2.230555363915229
LCeF1wK5OqP3PPEVBa5Xfw	omlettes	3.0
tFU2Js_nbIZOrnKfYJYBBg	veggies	3.0
fSs0EdKmLJ7VULejtsi9CQ	esandwiches	2.9307035354437185
JokKtdXU7zXHcr20Lrk29A	main	3.0
Xhg93cMdemu5pAMkDoEdtQ	shrimp	3.0060802391929933
DjOxXobyGDwWt89q4z1twg	pork	2.769769230584866
JokKtdXU7zXHcr20Lrk29A	sausage	3.0
fSs0EdKmLJ7VULejtsi9CQ	cupcakes	3.0
BqrTtox0JbG-P_DKBB5bBw	onions	2.3394135725263263
YNQgak-ZLtYJQxlDwN-qIg	pizza	2.6727469058596593
tFU2Js_nbIZOrnKfYJYBBg	bisque	2.0
2e2e7WgqU1BnpxmQL5jbfw	gravy	1.9307035354437183
BqrTtox0JbG-P_DKBB5bBw	bacon	2.339413572526326
YNQgak-ZLtYJQxlDwN-qIg	ribs	2.873916522936422
Xhg93cMdemu5pAMkDoEdtQ	noodles	2.0
DO3Gk17RyJVW7zYMCtYPnw	lobster	2.5638886972485624
CZjcFdvJhksq9dy58NVEzw	pork	2.623916522936422
vxxMqBaAHuWdx4impsLSSA	vegetables	3.0
lliksv-tglfUz1T3B3vgvA	noodles	2.2793627732687503
JokKtdXU7zXHcr20Lrk29A	that	3.2305553639152293
tFU2Js_nbIZOrnKfYJYBBg	gravy	2.4553062859901416
BqrTtox0JbG-P_DKBB5bBw	cream	2.563888697248562
BqrTtox0JbG-P_DKBB5bBw	mixed	1.9307035354437183
zt1TpTuJ6y9n551sw9TaEg	pork	1.9882355813216943
YNQgak-ZLtYJQxlDwN-qIg	rice	1.9307035354437183
vxxMqBaAHuWdx4impsLSSA	shrimp	2.160549933879252
zt1TpTuJ6y9n551sw9TaEg	salad	2.9359664625011397
YNQgak-ZLtYJQxlDwN-qIg	scallops	2.4307035354437185
2e2e7WgqU1BnpxmQL5jbfw	buttermilk	1.8972220305818954
YNQgak-ZLtYJQxlDwN-qIg	salad	2.8394135725263263
DO3Gk17RyJVW7zYMCtYPnw	tacos	3.0553062859901416
DO3Gk17RyJVW7zYMCtYPnw	sandwhich	2.0
8buIr1zBCO7OEcAQSZko7w	pecans	1.9307035354437183
QbmcCE_cLq4WO8ZMKImaLw	vegetables	2.0
zt1TpTuJ6y9n551sw9TaEg	sausage	2.0625014935560624
lliksv-tglfUz1T3B3vgvA	bacon	2.0
DO3Gk17RyJVW7zYMCtYPnw	beefy	2.563888697248562
xfwRO04KbAPw_zRotCfWQQ	chorizo	2.4307035354437185
xyTJYlbE_MLouK6rCou6zg	onions	2.689556883160945
zt1TpTuJ6y9n551sw9TaEg	asparagus	2.4307035354437185
BqrTtox0JbG-P_DKBB5bBw	turkey	1.9307035354437183
rBPQuQgTcMtUq5-RYhY2uQ	pork	4.0
